
mysql
    proj / proj860309

관리자
    xaverius / hc$860309 ( 이건 없는디 ... )
    admin / 관리자72

    xaverius / gpta1234
    xavier / gpta1234

    smg / smg2025
    infaith / *2025
    bssd / *2025
    jidesign / ?
   

gpta.or.kr
    2.0.18
카페24 : modenji / 민식1004^^
ftp : modenji / ji1205ji1205

https://hosting.kr ( 메가존 )
    modenji@naver.com / 민식1004^^
    JIDESIGN 
    modenji@naver.com
    01040723750
    312535227
    사업자번호 : 1350989473

    16471
경기도 수원시 팔달구 경수대로 577-3 201호
201, Gyeongsu-daero, Paldal-gu, , Suwon-si, Gyeonggi-do
gpta.inu4u.com
    인증서 비밀번호 : Alstlr1004^^
    2.1.22

1. 팝업 설치
    addon/popup_opener, module/popup

2. 장학금 신청 
2.1 관리자 페이지 > 팝업
    /index.php?module=admin&act=dispPopupAdminInsertPopup&popup_srl=112
2.2 장학금 알림 페이지
    /scholar
2.3 장학금 신청
    /scholarship/122
    관리자와 글쓴 본인만 접근 가능

3. 테스트 방법
    크롬 : 관리자계정
    엣지 : 일반 계정1
    웨일 : 일반 계정2


https://rhymix.org/member/signup
    xaverius@nate.com
    rx$$2025
------------
1. 사이트에서 장학금 검색시 나오는 '2025 장학금 신청' 클릭하면 메인 페이지가 보임


https://xetemplate.com/i
    xaverius@nate.com
